

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start &mdash; Aveloxis 0.10.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=49efb58e"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Augur Migration" href="augur-migration.html" />
    <link rel="prev" title="Configuration" href="configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Aveloxis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-1-create-a-config-file">Step 1: Create a config file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-create-the-database-schema">Step 2: Create the database schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-store-your-api-keys">Step 3: Store your API keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-add-repos-to-the-collection-queue">Step 4: Add repos to the collection queue</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#add-a-single-repo">Add a single repo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-multiple-repos">Add multiple repos</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-all-repos-from-a-github-organization">Add all repos from a GitHub organization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-5-start-the-scheduler">Step 5: Start the scheduler</a></li>
<li class="toctree-l2"><a class="reference internal" href="#check-the-monitoring-dashboard">Check the monitoring dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verify-data-in-the-database">Verify data in the database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-happens-next">What happens next</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="augur-migration.html">Augur Migration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide/commands.html">Commands Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/web-gui.html">Web GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/visualizations.html">Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/collection-pipeline.html">Collection Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/monitoring.html">Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/ci-cd.html">CI/CD Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/scaling.html">Scaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/overview.html">Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/staged-pipeline.html">Staged Pipeline Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/contributor-resolution.html">Contributor Resolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/facade-commits.html">Facade Commits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/materialized-views.html">Materialized Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/column-mapping.html">Column Name Mapping (Augur to Aveloxis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/platform-layer.html">Platform Abstraction Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/db-package.html">Database Package (<code class="docutils literal notranslate"><span class="pre">internal/db</span></code>)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../schema.html">Aveloxis Schema Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Aveloxis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting-started/quickstart.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h1>
<p>Get Aveloxis collecting open source community health data in five steps.</p>
<hr class="docutils" />
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<p>Before starting, ensure you have:</p>
<ul class="simple">
<li><p>Aveloxis installed (see <a class="reference internal" href="installation.html"><span class="std std-doc">Installation</span></a>)</p></li>
<li><p>A running PostgreSQL 14+ instance</p></li>
<li><p>At least one GitHub or GitLab personal access token</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="step-1-create-a-config-file">
<h2>Step 1: Create a config file<a class="headerlink" href="#step-1-create-a-config-file" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>aveloxis.example.json<span class="w"> </span>aveloxis.json
</pre></div>
</div>
<p>Edit <code class="docutils literal notranslate"><span class="pre">aveloxis.json</span></code> with your database credentials:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;database&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;host&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;port&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5432</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;user&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;aveloxis&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;password&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;your-password&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;dbname&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;aveloxis&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;sslmode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;prefer&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If you do not have a database yet, create one:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Run in psql as a superuser</span>
<span class="k">CREATE</span><span class="w"> </span><span class="k">DATABASE</span><span class="w"> </span><span class="n">aveloxis</span><span class="p">;</span>
<span class="k">CREATE</span><span class="w"> </span><span class="k">USER</span><span class="w"> </span><span class="n">aveloxis</span><span class="w"> </span><span class="k">WITH</span><span class="w"> </span><span class="k">ENCRYPTED</span><span class="w"> </span><span class="n">PASSWORD</span><span class="w"> </span><span class="s1">&#39;password&#39;</span><span class="p">;</span>
<span class="k">GRANT</span><span class="w"> </span><span class="k">ALL</span><span class="w"> </span><span class="k">PRIVILEGES</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="k">DATABASE</span><span class="w"> </span><span class="n">aveloxis</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="n">aveloxis</span><span class="p">;</span>
<span class="k">ALTER</span><span class="w"> </span><span class="k">DATABASE</span><span class="w"> </span><span class="n">aveloxis</span><span class="w"> </span><span class="k">OWNER</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="n">aveloxis</span><span class="p">;</span>
</pre></div>
</div>
<p>Or use Docker:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span>--name<span class="w"> </span>aveloxis-db<span class="w"> </span>-p<span class="w"> </span><span class="m">5432</span>:5432<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-e<span class="w"> </span><span class="nv">POSTGRES_DB</span><span class="o">=</span>aveloxis<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-e<span class="w"> </span><span class="nv">POSTGRES_USER</span><span class="o">=</span>aveloxis<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-e<span class="w"> </span><span class="nv">POSTGRES_PASSWORD</span><span class="o">=</span>aveloxis<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>postgres:16
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="step-2-create-the-database-schema">
<h2>Step 2: Create the database schema<a class="headerlink" href="#step-2-create-the-database-schema" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aveloxis<span class="w"> </span>migrate
</pre></div>
</div>
<p>This creates 108 tables and 19 materialized views across two PostgreSQL schemas (<code class="docutils literal notranslate"><span class="pre">aveloxis_data</span></code> and <code class="docutils literal notranslate"><span class="pre">aveloxis_ops</span></code>). It is safe to run repeatedly – all DDL uses <code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">...</span> <span class="pre">IF</span> <span class="pre">NOT</span> <span class="pre">EXISTS</span></code>.</p>
</section>
<hr class="docutils" />
<section id="step-3-store-your-api-keys">
<h2>Step 3: Store your API keys<a class="headerlink" href="#step-3-store-your-api-keys" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># GitHub token</span>
aveloxis<span class="w"> </span>add-key<span class="w"> </span>ghp_your_github_token<span class="w"> </span>--platform<span class="w"> </span>github

<span class="c1"># GitLab token (optional)</span>
aveloxis<span class="w"> </span>add-key<span class="w"> </span>glpat-your_gitlab_token<span class="w"> </span>--platform<span class="w"> </span>gitlab
</pre></div>
</div>
<p>Keys are stored in <code class="docutils literal notranslate"><span class="pre">aveloxis_ops.worker_oauth</span></code> and loaded automatically on every run. You can add multiple keys for better throughput via round-robin rotation.</p>
</section>
<hr class="docutils" />
<section id="step-4-add-repos-to-the-collection-queue">
<h2>Step 4: Add repos to the collection queue<a class="headerlink" href="#step-4-add-repos-to-the-collection-queue" title="Link to this heading"></a></h2>
<section id="add-a-single-repo">
<h3>Add a single repo<a class="headerlink" href="#add-a-single-repo" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aveloxis<span class="w"> </span>add-repo<span class="w"> </span>https://github.com/chaoss/augur
</pre></div>
</div>
</section>
<section id="add-multiple-repos">
<h3>Add multiple repos<a class="headerlink" href="#add-multiple-repos" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aveloxis<span class="w"> </span>add-repo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>https://github.com/torvalds/linux<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>https://github.com/chaoss/grimoirelab<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>https://gitlab.com/fdroid/fdroidclient
</pre></div>
</div>
</section>
<section id="add-all-repos-from-a-github-organization">
<h3>Add all repos from a GitHub organization<a class="headerlink" href="#add-all-repos-from-a-github-organization" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aveloxis<span class="w"> </span>add-repo<span class="w"> </span>https://github.com/chaoss
</pre></div>
</div>
<p>When you pass an organization URL (no repo name), Aveloxis queries the GitHub/GitLab API to discover all repositories in that organization and adds them all to the queue.</p>
<p>Platform is auto-detected from the URL. GitLab nested subgroups are supported:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gitlab</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">group</span><span class="o">/</span><span class="n">subgroup</span><span class="o">/</span><span class="n">project</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="step-5-start-the-scheduler">
<h2>Step 5: Start the scheduler<a class="headerlink" href="#step-5-start-the-scheduler" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aveloxis<span class="w"> </span>serve<span class="w"> </span>--monitor<span class="w"> </span>:5555
</pre></div>
</div>
<p>This starts the long-running scheduler that:</p>
<ul class="simple">
<li><p>Continuously polls the queue for repos due for collection</p></li>
<li><p>Runs the full staged pipeline (API collection, processing, facade, commit resolution, analysis)</p></li>
<li><p>Serves a web monitoring dashboard</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="check-the-monitoring-dashboard">
<h2>Check the monitoring dashboard<a class="headerlink" href="#check-the-monitoring-dashboard" title="Link to this heading"></a></h2>
<p>Open your browser to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">5555</span>
</pre></div>
</div>
<p>The dashboard shows:</p>
<ul class="simple">
<li><p><strong>Queue statistics</strong> – total repos, queued, currently collecting</p></li>
<li><p><strong>Repo table</strong> – every repo with status, priority, due time, and last run results</p></li>
<li><p><strong>Boost button</strong> – push any repo to the front of the queue</p></li>
<li><p>Auto-refreshes every 10 seconds</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="verify-data-in-the-database">
<h2>Verify data in the database<a class="headerlink" href="#verify-data-in-the-database" title="Link to this heading"></a></h2>
<p>After the first repo finishes collecting, you can verify data with <code class="docutils literal notranslate"><span class="pre">psql</span></code>:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Connect to your database</span>
<span class="n">psql</span><span class="w"> </span><span class="o">-</span><span class="n">U</span><span class="w"> </span><span class="n">aveloxis</span><span class="w"> </span><span class="o">-</span><span class="n">d</span><span class="w"> </span><span class="n">aveloxis</span>

<span class="c1">-- Check collected repos</span>
<span class="k">SELECT</span><span class="w"> </span><span class="n">repo_id</span><span class="p">,</span><span class="w"> </span><span class="n">repo_owner</span><span class="p">,</span><span class="w"> </span><span class="n">repo_name</span><span class="p">,</span><span class="w"> </span><span class="n">primary_language</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">aveloxis_data</span><span class="p">.</span><span class="n">repos</span><span class="p">;</span>

<span class="c1">-- Count issues</span>
<span class="k">SELECT</span><span class="w"> </span><span class="n">r</span><span class="p">.</span><span class="n">repo_name</span><span class="p">,</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">issue_count</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">aveloxis_data</span><span class="p">.</span><span class="n">issues</span><span class="w"> </span><span class="n">i</span>
<span class="k">JOIN</span><span class="w"> </span><span class="n">aveloxis_data</span><span class="p">.</span><span class="n">repos</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">r</span><span class="p">.</span><span class="n">repo_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="p">.</span><span class="n">repo_id</span>
<span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">r</span><span class="p">.</span><span class="n">repo_name</span><span class="p">;</span>

<span class="c1">-- Count pull requests</span>
<span class="k">SELECT</span><span class="w"> </span><span class="n">r</span><span class="p">.</span><span class="n">repo_name</span><span class="p">,</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">pr_count</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">aveloxis_data</span><span class="p">.</span><span class="n">pull_requests</span><span class="w"> </span><span class="n">pr</span>
<span class="k">JOIN</span><span class="w"> </span><span class="n">aveloxis_data</span><span class="p">.</span><span class="n">repos</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">r</span><span class="p">.</span><span class="n">repo_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pr</span><span class="p">.</span><span class="n">repo_id</span>
<span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">r</span><span class="p">.</span><span class="n">repo_name</span><span class="p">;</span>

<span class="c1">-- Count commits (one row per file per commit)</span>
<span class="k">SELECT</span><span class="w"> </span><span class="n">r</span><span class="p">.</span><span class="n">repo_name</span><span class="p">,</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span><span class="w"> </span><span class="n">cmt_commit_hash</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">commit_count</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">aveloxis_data</span><span class="p">.</span><span class="n">commits</span><span class="w"> </span><span class="k">c</span>
<span class="k">JOIN</span><span class="w"> </span><span class="n">aveloxis_data</span><span class="p">.</span><span class="n">repos</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">r</span><span class="p">.</span><span class="n">repo_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="n">repo_id</span>
<span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">r</span><span class="p">.</span><span class="n">repo_name</span><span class="p">;</span>

<span class="c1">-- Check contributors</span>
<span class="k">SELECT</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">total_contributors</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">aveloxis_data</span><span class="p">.</span><span class="n">contributors</span><span class="p">;</span>

<span class="c1">-- Check collection queue status</span>
<span class="k">SELECT</span><span class="w"> </span><span class="n">status</span><span class="p">,</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">aveloxis_ops</span><span class="p">.</span><span class="n">collection_queue</span>
<span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">status</span><span class="p">;</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="what-happens-next">
<h2>What happens next<a class="headerlink" href="#what-happens-next" title="Link to this heading"></a></h2>
<p>Once <code class="docutils literal notranslate"><span class="pre">aveloxis</span> <span class="pre">serve</span></code> is running, it continuously:</p>
<ol class="arabic simple">
<li><p>Collects repos in priority order from the queue</p></li>
<li><p>Re-collects repos after <code class="docutils literal notranslate"><span class="pre">days_until_recollect</span></code> (default: 1 day)</p></li>
<li><p>Refreshes materialized views every Saturday</p></li>
<li><p>Runs contributor breadth discovery every 6 hours</p></li>
<li><p>Refreshes org membership every 4 hours</p></li>
</ol>
<p>You can add more repos at any time without restarting:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aveloxis<span class="w"> </span>add-repo<span class="w"> </span>https://github.com/kubernetes/kubernetes
</pre></div>
</div>
<p>To push a specific repo to the front of the queue:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aveloxis<span class="w"> </span>prioritize<span class="w"> </span>https://github.com/kubernetes/kubernetes
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="next-steps">
<h2>Next steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="configuration.html"><span class="std std-doc">Configuration</span></a> – fine-tune workers, batch sizes, and clone directories</p></li>
<li><p><a class="reference internal" href="augur-migration.html"><span class="std std-doc">Augur Migration</span></a> – import repos and keys from an existing Augur database</p></li>
<li><p><a class="reference internal" href="../guide/commands.html"><span class="std std-doc">Commands Reference</span></a> – full CLI documentation</p></li>
<li><p><a class="reference internal" href="../guide/collection-pipeline.html"><span class="std std-doc">Collection Pipeline</span></a> – understand what Aveloxis collects and how</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configuration.html" class="btn btn-neutral float-left" title="Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="augur-migration.html" class="btn btn-neutral float-right" title="Augur Migration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Sean Goggins, University of Missouri, Derek Howard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>